{
    "workbench.colorCustomizations": {
        "activityBar.background": "#11717f",
        "activityBar.activeBorder": "#ec72dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ec72dd",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#0b4952",
        "titleBar.inactiveBackground": "#0b495299",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#0b4952",
        "statusBarItem.hoverBackground": "#11717f",
        "statusBar.foreground": "#e7e7e7"
    }
}